<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Core Ineraction Studio</title>
    </head>
    <body>
      <font face="futura">
      <a href="index.html">Back</a>
      <BR>
      <H1>SPORTS BRANDING & IDENTIY</H1>
      <P><h3>Trust, consistency, & relevance make the world of
        <EM>sports branding</EM> powerful.
        <p>I want to research different ways
        companies and teams have approached their design message.</p>
        Through my research I will learn how to create a consistent
        theme in design but also to generate viewers along the way.</P></h3>
      </font>
    </body>
</html>
